<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btnorders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/seagreen"
        android:text="All Orders"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/btnaddpizza"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Pizza"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/seagreen"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnaddburger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Burger"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/seagreen"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnaddpasta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Add Pasta"
        android:layout_gravity="center"
        android:backgroundTint="@color/seagreen"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnadddonut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Add Donut"
        android:layout_gravity="center"
        android:backgroundTint="@color/seagreen"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnadddrink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Add Drink"
        android:layout_gravity="center"
        android:backgroundTint="@color/seagreen"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btnaddpopular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/seagreen"
        android:text="Add Popular Items"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btndeals"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/seagreen"
        android:text="Add Deals"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>


</LinearLayout>