<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF4F4"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/tcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Cart"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcart"
        android:layout_above="@id/layoutsubtotal"
        android:layout_below="@id/tcart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tplaceorder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textviewbg"
        android:backgroundTint="#02785D"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Place Order"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>
   <LinearLayout
       android:id="@+id/layouttotal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@id/tplaceorder"
       android:weightSum="2"
       android:orientation="horizontal"
       android:layout_marginBottom="20dp">
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="Total"
           android:textColor="@color/black"
           android:textAlignment="center"
           android:textStyle="bold"
           android:textSize="19sp"
           />
       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.5"
           android:text="Rs."
           android:paddingRight="5dp"
           android:textColor="@color/black"
           android:textAlignment="textEnd"
           android:textStyle="bold|italic"
           android:textSize="19sp"
           />
       <TextView
           android:id="@+id/ttotal"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.5"
           android:text="0"
           android:textColor="@color/black"
           android:textStyle="bold|italic"
           android:textSize="19sp"
           />


   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/search_background"
        android:backgroundTint="@color/black"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/line"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/layouttotal"/>
    <LinearLayout
        android:id="@+id/layoutdelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="19sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Rs."
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textStyle="bold|italic"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/tdelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="100"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="19sp"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutsubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutdelivery"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SubTotal"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="19sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Rs."
            android:paddingRight="5dp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textStyle="bold|italic"
            android:textSize="19sp"
            />
        <TextView
            android:id="@+id/tsubtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/black"
            android:text="0"
            android:textStyle="bold|italic"
            android:textSize="19sp"
            />


    </LinearLayout>



</RelativeLayout>